{
    "name": "arcaneplus/dashboard",
    "description": "ArcanePlus Backend Dashboard",
    "type": "project",
    "authors": [
        {
            "name": "ArcanePlus",
            "email": "packages@arcaneplus.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "ArcanePlus\\Dashboard\\": "src"
        }
    }
}
